NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-chiaki203.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTc3MjA2MjcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRDQwSFZaS0hCOFo2MDlDTURHMU5SVzAiLCJqdGkiOiIwMUhENDBIVzVOVDNBSzZYTllROUNFVzNUMSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.SzzLxr-vh5CiIZcxJj1jvxnDdjQ-dd4hugUe7ieFuhE
NEXTAUTH_SECRET=zrkjlflzD8JJ5wg84Ph6LDvsO0WMxVLuvi/oLnVXlZo=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=670369717977-5r0b9ciserb48rriog535ga3s3jqa4ju.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_NAME=dvpinrtqj
CLOUDINARY_KEY=315186224242447
CLOUDINARY_SECRET=XXpRDraAhc1zjuOZiIAxysSZNas